{
    "name": "Production.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:3bd6b94759048de40825d8de6ee93009",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8abda11dbc359b244b3a6cb141b4df83"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}